# ABM_clientes_pro

./: AbmPersonas.sln  README.md
src/AbmPersonas.Api/: AbmPersonas.Api.csproj  AbmPersonas.Api.http  Program.cs  appsettings.json
src/AbmPersonas.Api/Controllers/: PersonasController.cs
src/AbmPersonas.Api/Extensions/: ServiceCollectionExtensions.cs
src/AbmPersonas.Application/: AbmPersonas.Application.csproj
src/AbmPersonas.Application/DTOs/: ActualizarPersonaDto.cs  CrearPersonaDto.cs  PersonaDto.cs
src/AbmPersonas.Application/Interfaces/: IPersonaService.cs
src/AbmPersonas.Application/Services/: PersonaService.cs
src/AbmPersonas.Domain/Entities/: Persona.cs
src/AbmPersonas.Domain/Interfaces/: IPersonaRepository.cs
src/AbmPersonas.Infrastructure/: AbmPersonas.Infrastructure.csproj
src/AbmPersonas.Infrastructure/Configurations/: PersonaConfiguration.cs
src/AbmPersonas.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/AbmPersonas.Infrastructure/Migrations/: 20260420174910_InitialCreate.Designer.cs  20260420174910_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AbmPersonas.Infrastructure/Repositories/: PersonaRepository.cs
src/AbmPersonas.WinForms/: AbmPersonas.WinForms.csproj  Form1.Designer.cs  Form1.cs  PersonaDialogForm.Designer.cs  PersonaDialogForm.cs  Program.cs  appsettings.json
